quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.format-sql=true
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.datasource.db-kind=postgresql

quarkus.datasource.username=${DB_USER:user}
quarkus.datasource.password=${DB_PASS:password}
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST:customer}/

quarkus.http.cors=true
quarkus.http.cors.origins=*
