%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%prod.quarkus.hibernate-orm.database.generation=update
%dev.quarkus.hibernate-orm.log.format-sql=true
%dev.quarkus.hibernate-orm.log.sql=true
%prod.quarkus.hibernate-orm.log.format-sql=true
%prod.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.sql-load-script=import.sql
%prod.quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.http.cors=true
quarkus.http.cors.origins=*


quarkus.datasource.db-kind=postgresql

%dev.quarkus.datasource.username=${DB_USER:user}
%dev.quarkus.datasource.password=${DB_PASS:password}
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST:menu-catalog}/${DB_DATABASE:menu-db}

%prod.quarkus.datasource.username=${DB_USER:user}
%prod.quarkus.datasource.password=${DB_PASS:password}
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST:menu-catalog}/${DB_DATABASE:menu-db}